ART_DIRECTORY="/home/YOURNAME/Plots"
AXIDRAW_MODEL=4
AXIDRAW_CONFIG="/home/YOURNAME/AxiDraw/Devices/MiniKit-v2/axidraw_conf.py"
AXIDRAW_MODEL_2_CONFIG="/home/YOURNAME/AxiDraw/Devices/AxiDraw-A3/axidraw_conf.py"
AXIDRAW_MODEL_4_CONFIG="/home/YOURNAME/AxiDraw/Devices/MiniKit-v2/axidraw_conf.py"
HOST_PORT=5007